<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ACME Pager</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Acme Employee Lister</h1>
  <nav>
    <ul>
      <li id="firstPage"><a href='#'>First</a></li>
      <li id="prePage"><a href='#'>Previous</a></li>
      <li id="currentPage"><a href='#'>Current</a></li>
      <li id="nextPage"><a href='#'>Next</a></li>
      <li id="lastPage"><a href='#'>Last</a></li>
    </ul>
  </nav>
  <a id=first></a>
  <table>
    <thead>
      <th> First Name</th>
      <th> Last Name</th>
      <th> Email </th>
      <th> Title</th>
    </thead>
    <tbody id="table_body">
      
    </tbody>
  </table>

  
  <script src="app.js"></script>
</body>
</html>